<style>
  :root {
    --primary-color: #00695c;
  }
  /* Force the app to fill the entire iframe */
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh; /* Use 100% of the viewport height */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    /* YOUR EXACT REQUIREMENT: Large, readable font size */
    font-size: 20px;
    background-color: #ffffff;
    color: #202124;
  }
  /* Remove any outer container that might add margins */
  #onboarding-section {
    width: 100%;
    height: 100%;
  }

  /* Style each question block to be clear and have space */
  .form-header, .disclaimer, .form-group {
    padding: 24px 5vw; /* Vertical padding + 5% of screen width horizontally */
    border-bottom: 1px solid #e0e0e0;
  }
  .form-header {
    border-top: 10px solid var(--primary-color);
  }
  
  /* Large, readable inputs */
  label { font-size: 1.1em; font-weight: 500; margin-bottom: 15px; display: block; }
  input[type="text"], input[type="email"], input[type="number"], select {
    width: 100%;
    padding: 16px;
    font-size: 1em;
    border-radius: 8px;
    border: 1px solid #ccc;
    -webkit-appearance: none;
  }

  /* Large, tappable checkboxes */
  .checkbox-group { display: flex; flex-direction: column; gap: 20px; }
  .checkbox-option { display: flex; align-items: center; }
  .checkbox-option input[type="checkbox"] {
    width: 25px; height: 25px; margin-right: 20px; accent-color: var(--primary-color);
  }

  /* Large, full-width button */
  button {
    width: 100%; padding: 16px; font-size: 1.1em; font-weight: bold;
    color: white; background-color: var(--primary-color); border: none; border-radius: 8px;
  }
  
  /* Media query to make it look sane on a desktop */
  @media (min-width: 700px) {
    body { background-color: #f0f2f5; font-size: 16px; }
    #onboarding-section {
      max-width: 640px; margin: 40px auto;
      border: 1px solid #dadce0; border-radius: 8px;
      height: auto; /* Let height be automatic on desktop */
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
  }
</style>

/* (The one starting with :root { --primary-color: #00695c; } and ending with the @media query) */
:root {
    --primary-color: #00695c;
}
html, body {
    margin: 0; padding: 0; width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 20px;
    background-color: #ffffff;
    color: #202124;
}
#onboarding-section, #program-section { width: 100%; }
.form-header, .disclaimer, .form-group { padding: 30px 5vw; border-bottom: 1px solid #e0e0e0; }
.form-header { border-top: 10px solid var(--primary-color); }
.disclaimer { background-color: #fff3e0; }
.submit-group { background-color: #f7f9f9; border-bottom: none; }
h1 { font-size: 1.4em; line-height: 1.3; }
label { display: block; margin-bottom: 15px; font-size: 1.1em; font-weight: 500; }
input[type="text"], input[type="email"], input[type="number"], select {
    width: 100%; padding: 18px 15px; font-size: 1em; border: 1px solid #ccc;
    border-radius: 8px; -webkit-appearance: none;
}
.checkbox-group { display: flex; flex-direction: column; gap: 20px; }
.checkbox-option { display: flex; align-items: center; }
.checkbox-option input[type="checkbox"] {
    width: 28px; height: 28px; margin-right: 20px; accent-color: var(--primary-color);
}
button {
    width: 100%; background-color: var(--primary-color); color: white;
    padding: 18px; border: none; border-radius: 8px;
    font-size: 1.1em; font-weight: bold;
}
#program-section {
    padding: 30px 5vw;
}
.pillar {
    margin-bottom: 30px;
}
@media (min-width: 700px) {
    body { background-color: #f0f2f5; font-size: 16px; }
    #onboarding-section, #program-section {
        max-width: 640px; margin: 40px auto; border: 1px solid #dadce0;
        border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
}
.loader-overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.8);display:flex;justify-content:center;align-items:center;flex-direction:column;z-index:1000}.loader-spinner{border:8px solid #f3f3f3;border-top:8px solid var(--primary-color);border-radius:50%;width:60px;height:60px;animation:spin 1.5s linear infinite}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}